MONGODB_URI=mongodb://localhost:27017/docuscan
JWT_SECRET=supersecretkey123456789!
PORT=5000
OCR_SPACE_API_KEY=K87211963788957


FROM_EMAIL=dasarisoujanya509@gmail.com           # Your Gmail address
GMAIL_APP_PASSWORD=mumd qknm gqkj oirt       # Your Gmail app password (created from Google account)